:root {
  background-color: #f7f7fd;
  font-family: "Plus Jakarta Sans";
}

html {
  padding: 0;
  margin: 0;
}

.header {
  background-color: #fafafe;
  display: none;
  height: 96px;
}

.btn {
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
}

.nav-mobile-menu {
  display: grid;
  row-gap: 10px;
}

.primary {
  background-color: #e0def7;
  font-weight: bold;
}

.secondary {
  background-color: #7065f0;
  color: white;
  font-weight: bold;
}

.nav-mobile {
  background-color: #fafafe;
  display: flex;
  justify-content: space-between;
}

.navbar-component__unordered-list {
  list-style-type: none;
  gap: 48px;
}

.single-nav-link {
  text-decoration: none;
  color: black;
}

.data-component {
  display: flex;
  gap: 80px;
}

.data-item {
  border-left: 3px solid #e0def7;
  padding-left: 24px;
}

.data-item-number {
  font-weight: bold;
  color: #7065f0;
  font-size: 32px;
}

.data-item-text {
  color: #6c727f;
  font-size: 16px;
}

h1 {
  font-weight: bold;
  font-size: 64px;
  padding-bottom: 32px;
}

h2 {
  font-size: 20px;
  padding-bottom: 32px;
}

@media (min-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-mobile {
    display: none;
  }

  .navbar-component__unordered-list {
    display: flex;
    flex-direction: row;
  }
  .header-btn {
    display: flex;
    gap: 16px;
    border-radius: 8px;
  }
  .main-componet {
    display: grid;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    justify-items: flex-end;
  }

  aside {
    grid-column: 2;
  }

  article {
    grid-column: 1;
  }

  .text-component {
    width: 544px;
  }
}
